{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../agent-chatbot-ui"
    },
    {
      "path": "../chromaRAG"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "postman.settings.dotenv-detection-notification-visibility": false,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "notebook.defaultFormatter": "ms-python.pylint",
    "docker.languageserver.formatter.ignoreMultilineInstructions": true
  }
}
